POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 233
cache-control: max-age=0
sec-ch-ua: "Microsoft Edge";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=4D6B58B0C973BC4AC714776DD830A224?signonForm=
accept-encoding: gzip, deflate, br
accept-language: en-GB,en;q=0.9,en-US;q=0.8
cookie: JSESSIONID=4D6B58B0C973BC4AC714776DD830A224

username=j2ee&password=****************&signon=Login&_sourcePage=-iScPsyOye2K1z-xRFwQIsbki3dG3koDHGmhNDOyJQZQwBm529fqZ7C-jLIAhgXTQLqWVCieU7l-aj623C-T4H6hPPsl71DUT8tXvDZ98hQ%3D&__fp=iVEEbHwhOHcZjjNjlx4U9j-UEZ_lwYP1STJaZx5PQekh701eb2GiFw9UaGNyHPEq